{
  "LOREN_OWNER_PASSWORD": "",
  "OLLAMA_API_KEY": "",
  "LOREN_OLLAMA_MODEL": "gpt-oss:120b",
  "LOREN_OLLAMA_ENDPOINT": "https://ollama.com/api/chat",
  "LOREN_OLLAMA_WEB_SEARCH_ENDPOINT": "https://ollama.com/api/web_search",
  "LOREN_OLLAMA_WEB_FETCH_ENDPOINT": "https://ollama.com/api/web_fetch",
  "LOREN_ENABLE_WRITES": "false",
  "LOREN_DATA_DIRECTORY": "",
  "GITHUB_WRITE_TOKEN": "",
  "LOREN_GITHUB_WRITE_CREDENTIAL_REVOKED": "false"
}
